# Configurações da aplicação Spring Boot
spring.application.name=CortaGasto API

# Porta do servidor
server.port=8080

# Configuração do Springdoc (Swagger)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Logging
logging.level.com.cortagasto=DEBUG

